rootfs / rootfs rw 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime,gid=2014,hidepid=2 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=7874240k,nr_inodes=1968560,mode=755 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
tmpfs /sys/fs/cgroup tmpfs rw,nosuid,nodev,noexec,relatime,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,relatime 0 0
/dev/nvme0n1p1 / xfs rw,relatime,attr2,inode64,usrquota 0 0
rpc_pipefs /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=26,pipe_ino=617,pgrp=1,timeout=0,minproto=5,maxproto=5,direct 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime 0 0
/dev/mapper/vg--backup-backup /backup xfs rw,relatime,attr2,inode64,noquota 0 0
/dev/mapper/vg--data-varlibmysql /var/lib/mysql xfs rw,relatime,attr2,inode64,usrquota 0 0
/dev/mapper/vg--data-home /home xfs rw,relatime,attr2,inode64,usrquota 0 0
/dev/loop0 /tmp ext3 rw,nosuid,noexec,relatime,data=ordered 0 0
/dev/loop0 /var/tmp ext3 rw,nosuid,noexec,relatime,data=ordered 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,relatime,freezer 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,relatime,devices 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,relatime,cpuacct,cpu 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,relatime,memory 0 0
tmpfs /run/user/1412 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=1412,gid=1414 0 0
tmpfs /run/user/2145 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=2145,gid=2147 0 0
tmpfs /run/user/2069 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=2069,gid=2071 0 0
tmpfs /run/user/2232 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=2232,gid=2234 0 0
tmpfs /run/user/1094 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=1094,gid=1096 0 0
tmpfs /run/user/1093 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=1093,gid=1095 0 0
tmpfs /run/user/1036 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=1036,gid=1038 0 0
tmpfs /run/user/2164 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=2164,gid=2166 0 0
tmpfs /run/user/2068 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=2068,gid=2070 0 0
tmpfs /run/user/1019 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=1019,gid=1021 0 0
tmpfs /run/user/2279 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=2279,gid=2282 0 0
tmpfs /run/user/1439 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=1439,gid=1441 0 0
tmpfs /run/user/1888 tmpfs rw,nosuid,nodev,relatime,size=1579232k,mode=700,uid=1888,gid=1889 0 0